# local
#CONTRACT=0x38818764ED83c3c4284D5fd2a08690dD9Fe59329
#DEFAULT_RPC=http://127.0.0.1:8545
#CHAIN_PARAMETERS='{"chainId":"0x539","chainName":"local","nativeCurrency":{"name":"ETH","symbol":"ETH","decimals":18},"rpcUrls":["http://127.0.0.1:8545"]}'
#0xAef596d26be185d1c25c0aAdFaB6aB054E7c011F

# s0 v1.1
TLD=.dev.1.localhost:3100
CONTRACT=0x904ba1B6D0ac6BE20006ae02324ee25b6160274f
DEFAULT_RPC=https://api.harmony.one
WALLETCONNECT_PROJECTID="151b401583f027040cd047500ae283e8"
REACT_APP_BASE_URL=https://localhost:3100
REACT_APP_PUBLIC_URL=https://localhost:3100
REACT_APP_SMS_WALLET_URL=https://smswallet.xyz
SMSWALLET_CALLBACK_VERIFY=https://localhost:3100/verify
